*****************************说明******************************

不要随意移动文件夹或改名。
直接打开“图生成器.exe”可以生成一个图，或者进入fscommand文件夹直接运行homework.exe手动输入图。
全部源代码在源文件文件夹中。其中homework.cpp为关键程序。zuoye.fla用于生成图，使用flash cs6或adobe animate等flash制作软件可以打开，其中的全部as3代码已复制到txt文件中。
名字不要用特殊字符。不要超过45字节。


***********************图制作器使用方法************************

1. 直接打开图生成器.exe
2. 首先在左上角“切换图类型”按钮选择图的类型
3. 在图中浅色的圆中单击鼠标右键选择一些顶点，变黑的为已选择的顶点。该生成器最多支持10个顶点
4. 再次点击黑色的顶点可以取消选择并自动重新编号
5. 在选中的顶点上可以点击“名称”右边的位置修改名称（把“无”字先删掉）（可以跳过此步）
6. 顶点选择完毕后在右上角依次正确输入边的信息。注意顶点只能输入序号。名字可不填，最后确定。
7. 边添加完毕后点击右下角复制代码到剪切板，再点击左下角打开软件，粘贴即完成图的输入
8. 如果无法打开软件，进入fscommand文件夹手动运行homework.exe
9. 想重新输入点击重新输入按钮即可。想退出任何exe直接点×。


***********手动输入图的方法（使用图制作器则跳过这里）************

1. 运行fscommand文件夹里的homework.exe（或者编译cpp文件运行）
2. 按提示输入。其中必须选择用什么方式输入顶，不支持名字和编号混用，只能选一种。
3. 重新输入、退出等操作请点×。
